set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
setw -g mode-keys vi
set-option -g renumber-windows on
set-option -g display-panes-time 10000

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind y setw synchronize-panes
bind Y setw synchronize-panes off

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
